version: '3.1'

services:

  web-insights-database:
    container_name: web-insights-database
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: insider
      POSTGRES_USER: insider
      POSTGRES_DB: web-insights
    ports:
      - "5432:5432"