version: '3.1'

services:

  web-insights-keycloak:
    container_name: web-insights-keycloak
    restart: always
    environment:
      DB_VENDOR: POSTGRES
      DB_ADDR: web-insights-database
      DB_DATABASE: keycloak
      DB_USER: insider
      DB_PASSWORD: insider
    image: mihaibob/keycloak:17.0.0-legacy